:root {
    --back: white;
    --card: #f9f9f9;
    --border: #dee4ec;
    --boton: #0740f9;
    --boton1: #000000;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: var(--back);
}

/* ===== Layout General ===== */
.layout {
    display: grid;
    grid-template-rows: minmax(auto, 64px) 1fr;
    /* primera fila m√°ximo 64px */
    min-height: 100vh;
}

.gridd2 {
    display: grid;
    grid-template-columns: 0.8fr 4fr;
}

/* ===== Barra Superior ===== */
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border-bottom: 1px solid var(--border);
    padding: 10px 20px;
}

.logo {
    margin: 0;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}


.btn-primary1 {
    background: var(--boton1);
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: .875rem;
    line-height: 1.25rem;
}

.menuHamburger {
    width: 50px;
    background: var(--boton1);
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: .875rem;
    line-height: 1.25rem;
}
/* .logo-height{
    height: 16.94px;
    width: 134.8px;
} */
.btn-secondary {
    background: white;
    color: black;
    border: 1px solid #ccc;
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-size: .875rem;
    line-height: 1.25rem;

}

.btn-secondary2 {
    background: white;
    color: black;
    border: none;
    cursor: pointer;
    padding: 8px 20px 8px 20px;
    font-size: .875rem;
    line-height: 1.25rem;
}

.btn-secondary2:hover {
    border-radius: 8px;
    color: rgb(16 24 40);
    background-color: rgba(242, 244, 247, 0.799);

}

p {
    width: 60%;
    text-align: justify;
    margin-bottom: 40px;
}

/* ===== Sidebar ===== */
.sidebar {
    display: none;
    z-index: 1;
    padding: 40px 16px 90px 16px;
    background-color: rgb(255 255 255);
    border-right: 1px solid var(--border);
    overflow-y: auto;
    height: calc(100vh - 60px);

}



nav .navegar {
    padding-left: 20px;
    color: #101828;
    font-weight: 500;
    display: block;
    margin-bottom: 15px;
}

nav .nose {

    padding: 12px 20px 12px 20px;
    font-weight: 500;
    display: block;
    font-size: 1rem;
    line-height: 1.5rem;
    color: rgb(102 112 133);
    text-decoration: none;
}

nav .nose:hover {
    border-radius: 8px;
    color: rgb(16 24 40);
    background-color: rgba(242, 244, 247, 0.799);
}

.separador {
    margin-bottom: 20px;
}

.separador1 {
    margin-top: 20px;
}




/* ===== Responsive ===== */
@media (max-width: 900px) {
    .gridd2 {
        grid-template-columns: 1fr;
    }

    .intro-text {
        grid-template-columns: 1fr;
    }
}